-- Initial invoice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                invoice
version:             0.1.0.0
synopsis:            Create invoices from timeclock data
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Robert Klotzner
maintainer:          robert.klotzner@gmx.at
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:   -Wall -fwarn-tabs  -fno-warn-deprecations -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

  build-depends:       base >=4.9 && <=5.2
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , data-default-class
                     , Decimal
                     , directory
                     , filepath
                     , hledger-lib
                     , lens
                     , lens-aeson
                     , process
                     , req
                     , safe
                     , text
                     , time
                     , unordered-containers
                     , vector

  exposed-modules:     Entry
                     , ClockInOut
                     , Config
                     , Invoice
                     , TimeCamp
                     , AccountingConf


executable invoice
  default-language:    Haskell2010
  main-is:             app/Invoice.hs
  build-depends:       base >=4.9 && <4.12
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , data-default-class
                     , Decimal
                     , directory
                     , filepath
                     , hledger-lib
                     , lens
                     , lens-aeson
                     , process
                     , req
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , invoice

executable timecamp
  default-language:    Haskell2010
  main-is:             app/TimeCamp.hs
  build-depends:       base >=4.9 && <4.12
                     , invoice
                     , containers

executable ti
  default-language:    Haskell2010
  main-is:             app/TiTo.hs
  build-depends:       base >=4.9 && <4.12
                     , invoice

executable to
  default-language:    Haskell2010
  main-is:             app/TiTo.hs
  build-depends:       base >=4.9 && <4.12
                     , invoice
